* {
    margin: 0;
    padding: 0;
}

body
{
    width: 100vw;
    height: 100vh;
    color: hsl(209, 10%, 100%);

    display: grid;
    grid-template-rows: 80px 80px 1fr 80px;
    grid-template-columns: 100vw;

    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
}

header
{
    grid-area: header;
    background-color: hsl(209, 50%, 30%);

    display: grid;
    place-items: center;
}

nav
{
    grid-area: nav;
    background-color: hsl(209, 30%, 60%);

    display: grid;
    place-items: center;
}

main
{
    padding: 2rem;
    grid-area: main;
    background-color: hsl(209, 20%, 80%);

    display: grid;
    place-items: center;
}

section {
    display: grid;
    place-items: center;
    row-gap: 2rem;
}

aside
{
    display: none;
    background-color: hsl(209, 80%, 50%);
}

footer
{
    grid-area: footer;
    background-color: hsl(209, 50%, 30%);

    display: grid;
    place-items: center;
}

@media screen and (min-width: 900px) {
    aside {display: grid;
        place-items: center;
    }

    aside:nth-of-type(1) {
        grid-area: aside1;
    }

    aside:nth-of-type(2) {
        grid-area: aside2;
    }

    body {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

        grid-template-areas: 
        "header header header header header header"
        "aside1 nav main main main aside2"
        "aside1 nav main main main aside2"
        "footer footer footer footer footer footer";
    }
}